castellersestocolm/website/.github/actions/build-and-push/action.yml
name: Build and push
description: Builds and pushes an image to the registry

inputs:
  name:
    description: The image name
    required: true
  dockerfile:
    description: The dockerfile location
    required: false
    default: Dockerfile
  github_token:
    description: The GitHub token secret
    required: true
  build_target:
    description: The build target (dev/live)
    required: false
  react_app_api_base_url:
    description: The base URL for the API
    required: false
  react_app_org_api_url:
    description: The API URL for the org site
    required: false
  react_app_org_base_url:
    description: The base URL for the org site
    required: false
  react_app_org_info_email:
    description: The email for the org site
    required: false
  react_app_towers_api_url:
    description: The API URL for the towers site
    required: false
  react_app_towers_base_url:
    description: The base URL for the towers site
    required: false
  react_app_towers_info_email:
    description: The email for the towers site
    required: false
  react_app_pinyator_base_url:
    description: The base URL for the pinyator site
    required: false
  react_app_org_wp_api_base_url:
    description: The base URL for the WordPress API
    required: false
  react_app_org_wp_api_username:
    description: The username for the WordPress API
    required: false
  react_app_org_wp_api_password:
    description: The password for the WordPress API
    required: false
  react_app_org_wp_categories_ca:
    description: The categories list [ca] for the WordPress API
    required: false
  react_app_org_wp_categories_sv:
    description: The categories list [sv] for the WordPress API
    required: false
  react_app_payment_provider_paypal_client_id:
    description: The client ID for the PayPal payment provider
    required: false
  cert_swish_cert:
    description: The Swish certificate
    required: false
  cert_swish_key:
    description: The Swish certificate key
    required: false
  cert_swish_verify:
    description: The Swish certificate verify
    required: false
  cert_apple_org_loyalty_cert:
    description: The Apple ORG LOYALTY certificate
    required: false
  cert_apple_org_loyalty_key:
    description: The Apple ORG LOYALTY certificate key
    required: false
  cert_apple_org_event_cert:
    description: The Apple ORG EVENT certificate
    required: false
  cert_apple_org_event_key:
    description: The Apple ORG EVENT certificate key
    required: false
  cert_apple_towers_loyalty_cert:
    description: The Apple TOWERS LOYALTY certificate
    required: false
  cert_apple_towers_loyalty_key:
    description: The Apple TOWERS LOYALTY certificate key
    required: false
  cert_apple_towers_event_cert:
    description: The Apple TOWERS EVENT certificate
    required: false
  cert_apple_towers_event_key:
    description: The Apple TOWERS EVENT certificate key
    required: false
  cert_apple_org_verify:
    description: The Apple ORG certificate verify
    required: false
  cert_apple_towers_verify:
    description: The Apple TOWERS certificate verify
    required: false
  cred_google_app:
    description: The Google application JSON credentials
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout source code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.sha }}

    - name: Build live image
      shell: bash
      if: "${{ inputs.build_target == 'live' }}"
      run: |
        docker build --no-cache ${{ inputs.name }} \
        -f ${{ inputs.name }}/${{ inputs.dockerfile }} \
        --build-arg BUILD_TARGET=${{ inputs.build_target }} \
        --build-arg BUILD_TAG=${{ github.sha }} \
        --build-arg REACT_APP_API_BASE_URL=${{ inputs.react_app_api_base_url }} \
        --build-arg REACT_APP_ORG_API_URL=${{ inputs.react_app_org_api_url }} \
        --build-arg REACT_APP_ORG_BASE_URL=${{ inputs.react_app_org_base_url }} \
        --build-arg REACT_APP_ORG_INFO_EMAIL=${{ inputs.react_app_org_info_email }} \
        --build-arg REACT_APP_TOWERS_API_URL=${{ inputs.react_app_towers_api_url }} \
        --build-arg REACT_APP_TOWERS_BASE_URL=${{ inputs.react_app_towers_base_url }} \
        --build-arg REACT_APP_TOWERS_INFO_EMAIL=${{ inputs.react_app_towers_info_email }} \
        --build-arg REACT_APP_PINYATOR_BASE_URL=${{ inputs.react_app_pinyator_base_url }} \
        --build-arg REACT_APP_ORG_WP_API_BASE_URL=${{ inputs.react_app_org_wp_api_base_url }} \
        --build-arg REACT_APP_ORG_WP_API_USERNAME=${{ inputs.react_app_org_wp_api_username }} \
        --build-arg REACT_APP_ORG_WP_API_PASSWORD=${{ inputs.react_app_org_wp_api_password }} \
        --build-arg REACT_APP_ORG_WP_CATEGORIES_CA=${{ inputs.react_app_org_wp_categories_ca }} \
        --build-arg REACT_APP_ORG_WP_CATEGORIES_SV=${{ inputs.react_app_org_wp_categories_sv }} \
        --build-arg REACT_APP_PAYMENT_PROVIDER_PAYPAL_CLIENT_ID=${{ inputs.react_app_payment_provider_paypal_client_id }} \
        --build-arg CERT_SWISH_CERT="${{ inputs.cert_swish_cert }}" \
        --build-arg CERT_SWISH_KEY="${{ inputs.cert_swish_key }}" \
        --build-arg CERT_SWISH_VERIFY="${{ inputs.cert_swish_verify }}" \
        --build-arg CERT_APPLE_ORG_LOYALTY_CERT="${{ inputs.cert_apple_org_loyalty_cert }}" \
        --build-arg CERT_APPLE_ORG_LOYALTY_KEY="${{ inputs.cert_apple_org_loyalty_key }}" \
        --build-arg CERT_APPLE_ORG_EVENT_CERT="${{ inputs.cert_apple_org_event_cert }}" \
        --build-arg CERT_APPLE_ORG_EVENT_KEY="${{ inputs.cert_apple_org_event_key }}" \
        --build-arg CERT_APPLE_TOWERS_LOYALTY_CERT="${{ inputs.cert_apple_towers_loyalty_cert }}" \
        --build-arg CERT_APPLE_TOWERS_LOYALTY_KEY="${{ inputs.cert_apple_towers_loyalty_key }}" \
        --build-arg CERT_APPLE_TOWERS_EVENT_CERT="${{ inputs.cert_apple_towers_event_cert }}" \
        --build-arg CERT_APPLE_TOWERS_EVENT_KEY="${{ inputs.cert_apple_towers_event_key }}" \
        --build-arg CERT_APPLE_ORG_VERIFY="${{ inputs.cert_apple_org_verify }}" \
        --build-arg CERT_APPLE_TOWERS_VERIFY="${{ inputs.cert_apple_towers_verify }}" \
        --build-arg CRED_GOOGLE_APP="${{ inputs.cred_google_app }}" \
        --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ github.sha }} \
        --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ github.ref_name }} \
        --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ inputs.build_target }} \
        --tag ghcr.io/castellersestocolm/${{ inputs.name }}:latest

    - name: Build dev image
      shell: bash
      if: "${{ inputs.build_target == 'dev' }}"
      run: |
        docker build --no-cache ${{ inputs.name }} \
        -f ${{ inputs.name }}/${{ inputs.dockerfile }} \
        --build-arg BUILD_TARGET=${{ inputs.build_target }} \
        --build-arg BUILD_TAG=${{ github.sha }} \
        --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ inputs.build_target }}

    - name: Log in to registry
      shell: bash
      run: echo "${{ inputs.github_token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Push image
      shell: bash
      run: docker push ghcr.io/castellersestocolm/${{ inputs.name }} --all-tags

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build frontend-org
  with:
    name: frontend-org
    dockerfile: Dockerfile-prod
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_target: ${{ env.BUILD_TARGET }}
    react_app_api_base_url: ${{ vars.REACT_APP_API_BASE_URL }}
    react_app_org_api_url: ${{ vars.REACT_APP_ORG_API_URL }}
    react_app_org_base_url: ${{ vars.REACT_APP_ORG_BASE_URL }}
    react_app_org_info_email: ${{ vars.REACT_APP_ORG_INFO_EMAIL }}
    react_app_towers_api_url: ${{ vars.REACT_APP_TOWERS_API_URL }}
    react_app_towers_base_url: ${{ vars.REACT_APP_TOWERS_BASE_URL }}
    react_app_towers_info_email: ${{ vars.REACT_APP_TOWERS_INFO_EMAIL }}
    react_app_pinyator_base_url: ${{ vars.REACT_APP_PINYATOR_BASE_URL }}
    react_app_org_wp_api_base_url: ${{ vars.REACT_APP_ORG_WP_API_BASE_URL }}
    react_app_org_wp_api_username: ${{ vars.REACT_APP_ORG_WP_API_USERNAME }}
    react_app_org_wp_api_password: ${{ vars.REACT_APP_ORG_WP_API_PASSWORD }}
    react_app_org_wp_categories_ca: ${{ vars.REACT_APP_ORG_WP_CATEGORIES_CA }}
    react_app_org_wp_categories_sv: ${{ vars.REACT_APP_ORG_WP_CATEGORIES_SV }}

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build frontend-towers
  with:
    name: frontend-towers
    dockerfile: Dockerfile-prod
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_target: ${{ env.BUILD_TARGET }}
    react_app_api_base_url: ${{ vars.REACT_APP_API_BASE_URL }}
    react_app_org_api_url: ${{ vars.REACT_APP_ORG_API_URL }}
    react_app_org_base_url: ${{ vars.REACT_APP_ORG_BASE_URL }}
    react_app_org_info_email: ${{ vars.REACT_APP_ORG_INFO_EMAIL }}
    react_app_towers_api_url: ${{ vars.REACT_APP_TOWERS_API_URL }}
    react_app_towers_base_url: ${{ vars.REACT_APP_TOWERS_BASE_URL }}
    react_app_towers_info_email: ${{ vars.REACT_APP_TOWERS_INFO_EMAIL }}
    react_app_pinyator_base_url: ${{ vars.REACT_APP_PINYATOR_BASE_URL }}
    react_app_payment_provider_paypal_client_id: ${{ vars.REACT_APP_PAYMENT_PROVIDER_PAYPAL_CLIENT_ID }}

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build pinyator
  with:
    name: pinyator
    dockerfile: Dockerfile-prod
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_target: ${{ env.BUILD_TARGET }}