castellersestocolm/website/.github/actions/build-and-push/action.yml
name: Build and push
description: Builds and pushes an image to the registry

inputs:
  name:
    description: The image name
    required: true
  github_token:
    description: The GitHub token secret
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout source code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.sha }}

    - name: Build image
      shell: bash
      run: docker build ${{ inputs.name }} --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ github.sha }} --tag ghcr.io/castellersestocolm/${{ inputs.name }}:${{ github.ref_name }}

    - name: Log in to registry
      shell: bash
      run: echo "${{ inputs.github_token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Push image
      shell: bash
      run: docker push ghcr.io/castellersestocolm/${{ inputs.name }} --all-tags

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build frontend-towers
  with:
    name: frontend-towers
    github_token: ${{ secrets.GITHUB_TOKEN }}

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build frontend-org
  with:
    name: frontend-org
    github_token: ${{ secrets.GITHUB_TOKEN }}

castellersestocolm/website/.github/workflows/deploy.yml
- uses: ./.github/actions/build-and-push
  name: Build pinyator
  with:
    name: pinyator
    github_token: ${{ secrets.GITHUB_TOKEN }}